# -*- mode: sh; eval: (sh-set-shell "zsh") -*-

emulate -L zsh

log_scope_enter shlog-settings
log_trace "SHLOG_NOCOLOR: ${SHLOG_NOCOLOR}"
log_trace "SHLOG_LEVEL: ${SHLOG_LEVEL}"
log_trace "SHLOG_FORMATTER: ${SHLOG_FORMATTER}"
log_scope_enter internal
log_trace "_PLUGIN_DI]: ${SHLOG[_PLUGIN_DIR]}"
log_trace "_ALIASES: ${SHLOG[_ALIASES]}"
log_trace "_FUNCTIONS: ${SHLOG[_FUNCTIONS]}"
log_trace "_NAMES: ${SHLOG[_NAMES]}"
log_trace "_COLORS: ${SHLOG[_COLORS]}"
log_trace "_ICONS: ${SHLOG[_ICONS]}"
log_trace "_LEVEL_COUNT: ${SHLOG[_LEVEL_COUNT]}"
log_trace "_SCOPES: ${SHLOG[_SCOPES]}"
log_scope_exit internal
log_scope_exit shlog-settings
